68402738224322
Steam_Controller
AFT14A903A


0
0
0
Steam_Controller
AMPHENOL_F31G-1A7H1-11012


0
16
16
Steam_Controller
Antenna_footprint


0
2
2
Steam_Controller
BUTTONPADS


0
2
2
Steam_Controller
BatteryPads


0
2
2
Steam_Controller
CAPC10555_55N_KEM

C0402C180J3GACAUTO 
0
2
2
Steam_Controller
CAP_EEFK_D8_PAN

EEE-FK0J331XP 
0
2
2
Steam_Controller
CON_781271220

781271220 
0
12
12
Steam_Controller
DMP2035U7
DMP2035U-7-1
MOSFET (P-Channel)
0
3
3
Steam_Controller
F31K1A7H111012


0
16
16
Steam_Controller
IND_SRR4818A-6R8Y


0
2
2
Steam_Controller
LED0805-RD_WHITE


0
2
2
Steam_Controller
LQFP-64_L10.0-W10.0-P0.50-LS12.0-BL


0
64
64
Steam_Controller
MICRO-USB-SMD_MICROQTJ-5P


0
9
9
Steam_Controller
NX2520SA16MHZSTDCSW5
NX2520SA-16MHZ-STD-CSW-5-1
Crystal or Oscillator
0
4
4
Steam_Controller
OuterPad2-2mm


0
1
1
Steam_Controller
OuterPads2-5mm


0
1
1
Steam_Controller
QFN-24_L3.0-W3.0-P0.40-BL-EP


0
25
25
Steam_Controller
QFN-48_L6.0-W6.0-P0.40-TL-EP4.6


0
49
49
Steam_Controller
RKJXV122400R
RKJXV122400R-4
Switch
0
16
16
Steam_Controller
SKRR
SKRR
Switch
0
4
4
Steam_Controller
SOT-23-3L_FAS

FDV304P 
0
3
3
Steam_Controller
SOT-23-5_L2.9-W1.6-P0.95-LS2.8-BR


0
5
5
Steam_Controller
SOT-23-6_L2.9-W1.6-P0.95-LS2.8-BR


0
6
6
Steam_Controller
SOT-23W_L3.0-W1.9-P1.90-LS2.9-BR


0
3
3
Steam_Controller
SOT-23_3L_ONS

BAT54C 
0
3
3
Steam_Controller
SOT65P222X110-6N
DMN63D8LDW-7
MOSFET (N-Channel)
0
6
6
Steam_Controller
SOT96P240X110-3N
SOT23_2024
MOSFET (N-Channel)
0
3
3
Steam_Controller
SOT_BT3906_ONS

MMBT3906 
0
3
3
Steam_Controller
STEAM


0
2
2
Steam_Controller
STEAMTRKBUTTON


0
4
4
Steam_Controller
SW-SMD_TL4100AF240QG


0
4
4
Steam_Controller
SW-TH_THB001P


0
14
14
Steam_Controller
SW_5134TR


0
5
5
Steam_Controller
Steam Controller Test Pad


0
1
1
Steam_Controller
TC2030-IDC


0
6
6
Steam_Controller
VSON-10_L3.0-W3.0-P0.50-BL-EP_TPS62410DRCR


0
11
11
Steam_Controller
XDCR_BMI270


0
14
14
Steam_Controller
XTAL_ABM8-12.000MHZ-B2-T


0
4
4
