COMPONENT	NAME=EA2025MA10-16.000M_TR	VALUE=EA2025MA10-16.000M_TR	PREFIX=Y	SYMBOLS=1	PACKAGE=14	PROPERTIES=11
MANUFACTURER=ABRACON
COMPONENT_NAME=EA2025MA10-16.000M TR
Mouser Part Number=
Mouser Price/Stock=
Arrow Part Number=
Arrow Price/Stock=
3D_MODEL=0,0,0,0,0,0
COMPONENT_TYPE_ID=
DATASHEET=https://abracon.com/datasheets/Ecliptek/EA2025.pdf
COMPONENT_HEIGHT=650000
SamacSys_ECAD_Model=20620139/1510757/2.50/4/3/Crystal or Oscillator
PACKAGE	NAME=EA2025MA1016000MTR	X1=0	Y1=0	LAYER=4
LINE	X1=-2150000	Y1=2450000	X2=2150000	Y2=2450000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=2150000	Y1=2450000	X2=2150000	Y2=-2450000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=2150000	Y1=-2450000	X2=-2150000	Y2=-2450000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-2150000	Y1=-2450000	X2=-2150000	Y2=2450000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-1600000	Y1=850000	X2=-1600000	Y2=850000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=-1650000	YM=850000	X1=-1600000	Y1=850000	X2=-1700000	Y2=850000	RADIUS=50000	WIDTH=100000	START=-0	END=-180	LAYER=4	DASHED=0
LINE	X1=-1700000	Y1=850000	X2=-1700000	Y2=850000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=-1650000	YM=850000	X1=-1700000	Y1=850000	X2=-1600000	Y2=850000	RADIUS=50000	WIDTH=100000	START=-180	END=-360	LAYER=4	DASHED=0
PAD	XM=-650000	YM=850000	WIDTH=1000000	HEIGHT=1200000	LAYER=2	PINNUMBER=1	FORM=2	ROTATION=0	DRILL=0	PADNAME=1
PAD	XM=-650000	YM=-850000	WIDTH=1000000	HEIGHT=1200000	LAYER=2	PINNUMBER=2	FORM=2	ROTATION=0	DRILL=0	PADNAME=2
PAD	XM=650000	YM=-850000	WIDTH=1000000	HEIGHT=1200000	LAYER=2	PINNUMBER=3	FORM=2	ROTATION=0	DRILL=0	PADNAME=3
PAD	XM=650000	YM=850000	WIDTH=1000000	HEIGHT=1200000	LAYER=2	PINNUMBER=4	FORM=2	ROTATION=0	DRILL=0	PADNAME=4
TEXT	CONTENT=0	X1=-0	Y1=-0	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=14
LINE	X1=5080000	Y1=2540000	X2=48260000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=48260000	Y1=2540000	X2=48260000	Y2=-5080000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=48260000	Y1=-5080000	X2=5080000	Y2=-5080000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5080000	Y1=-5080000	X2=5080000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
PIN	X1=0	Y1=0	PINNUMBER=1	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=CRYSTAL_1	X1=5842000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-2540000	PINNUMBER=2	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=COVER/GROUND_1	X1=5842000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=53340000	Y1=-2540000	PINNUMBER=3	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=CRYSTAL_2	X1=47498000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=53340000	Y1=0	PINNUMBER=4	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=COVER/GROUND_2	X1=47498000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
TEXT	CONTENT=Y#	X1=49530000	Y1=6620000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=EA2025MA10-16.000M_TR	X1=49530000	Y1=4080000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=EA2025MA10-16.000M_TR	ENGLISH=EA2025MA10-16.000M_TR	FRENCH=EA2025MA10-16.000M_TR
