COMPONENT	NAME=NRF24LU1P-F32Q32-T	VALUE=NRF24LU1P-F32Q32-T	PREFIX=IC	SYMBOLS=1	PACKAGE=40	PROPERTIES=9
Mouser Part Number=949-NRF24LU1PF3232T
Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/Nordic-Semiconductor/nRF24LU1P-F32Q32-T?qs=yd0qOhnSiDcwp9bBOHQXig%3D%3D
MANUFACTURER=Nordic Semiconductor
COMPONENT_NAME=NRF24LU1P-F32Q32-T
3D_MODEL=0,0,0,0,0,0
COMPONENT_TYPE_ID=
DATASHEET=https://componentsearchengine.com/Datasheets/1/nRF24LU1P-F32Q32-T.pdf
COMPONENT_HEIGHT=950000
SamacSys_ECAD_Model=861216/1510757/2.50/33/4/Integrated Circuit
PACKAGE	NAME=QFN50P500X500X95-33N-D	X1=0	Y1=0	LAYER=4
LINE	X1=-3125000	Y1=3125000	X2=3125000	Y2=3125000	WIDTH=50000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=3125000	Y1=3125000	X2=3125000	Y2=-3125000	WIDTH=50000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=3125000	Y1=-3125000	X2=-3125000	Y2=-3125000	WIDTH=50000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-3125000	Y1=-3125000	X2=-3125000	Y2=3125000	WIDTH=50000	LAYER=4	PROPERTIES=0	DASHED=1
ARC	XM=-2875000	YM=2500000	X1=-2750000	Y1=2500000	X2=-2750000	Y2=2500000	RADIUS=125000	WIDTH=250000	START=0.0000	END=360.0000	LAYER=4	DASHED=NO
PAD	XM=-2450000	YM=1750000	WIDTH=300000	HEIGHT=850000	LAYER=2	PINNUMBER=1	FORM=2	ROTATION=90	DRILL=0	PADNAME=1
PAD	XM=-2450000	YM=1250000	WIDTH=300000	HEIGHT=850000	LAYER=2	PINNUMBER=2	FORM=2	ROTATION=90	DRILL=0	PADNAME=2
PAD	XM=-2450000	YM=750000	WIDTH=300000	HEIGHT=850000	LAYER=2	PINNUMBER=3	FORM=2	ROTATION=90	DRILL=0	PADNAME=3
PAD	XM=-2450000	YM=250000	WIDTH=300000	HEIGHT=850000	LAYER=2	PINNUMBER=4	FORM=2	ROTATION=90	DRILL=0	PADNAME=4
PAD	XM=-2450000	YM=-250000	WIDTH=300000	HEIGHT=850000	LAYER=2	PINNUMBER=5	FORM=2	ROTATION=90	DRILL=0	PADNAME=5
PAD	XM=-2450000	YM=-750000	WIDTH=300000	HEIGHT=850000	LAYER=2	PINNUMBER=6	FORM=2	ROTATION=90	DRILL=0	PADNAME=6
PAD	XM=-2450000	YM=-1250000	WIDTH=300000	HEIGHT=850000	LAYER=2	PINNUMBER=7	FORM=2	ROTATION=90	DRILL=0	PADNAME=7
PAD	XM=-2450000	YM=-1750000	WIDTH=300000	HEIGHT=850000	LAYER=2	PINNUMBER=8	FORM=2	ROTATION=90	DRILL=0	PADNAME=8
PAD	XM=-1750000	YM=-2450000	WIDTH=300000	HEIGHT=850000	LAYER=2	PINNUMBER=9	FORM=2	ROTATION=0	DRILL=0	PADNAME=9
PAD	XM=-1250000	YM=-2450000	WIDTH=300000	HEIGHT=850000	LAYER=2	PINNUMBER=10	FORM=2	ROTATION=0	DRILL=0	PADNAME=10
PAD	XM=-750000	YM=-2450000	WIDTH=300000	HEIGHT=850000	LAYER=2	PINNUMBER=11	FORM=2	ROTATION=0	DRILL=0	PADNAME=11
PAD	XM=-250000	YM=-2450000	WIDTH=300000	HEIGHT=850000	LAYER=2	PINNUMBER=12	FORM=2	ROTATION=0	DRILL=0	PADNAME=12
PAD	XM=250000	YM=-2450000	WIDTH=300000	HEIGHT=850000	LAYER=2	PINNUMBER=13	FORM=2	ROTATION=0	DRILL=0	PADNAME=13
PAD	XM=750000	YM=-2450000	WIDTH=300000	HEIGHT=850000	LAYER=2	PINNUMBER=14	FORM=2	ROTATION=0	DRILL=0	PADNAME=14
PAD	XM=1250000	YM=-2450000	WIDTH=300000	HEIGHT=850000	LAYER=2	PINNUMBER=15	FORM=2	ROTATION=0	DRILL=0	PADNAME=15
PAD	XM=1750000	YM=-2450000	WIDTH=300000	HEIGHT=850000	LAYER=2	PINNUMBER=16	FORM=2	ROTATION=0	DRILL=0	PADNAME=16
PAD	XM=2450000	YM=-1750000	WIDTH=300000	HEIGHT=850000	LAYER=2	PINNUMBER=17	FORM=2	ROTATION=90	DRILL=0	PADNAME=17
PAD	XM=2450000	YM=-1250000	WIDTH=300000	HEIGHT=850000	LAYER=2	PINNUMBER=18	FORM=2	ROTATION=90	DRILL=0	PADNAME=18
PAD	XM=2450000	YM=-750000	WIDTH=300000	HEIGHT=850000	LAYER=2	PINNUMBER=19	FORM=2	ROTATION=90	DRILL=0	PADNAME=19
PAD	XM=2450000	YM=-250000	WIDTH=300000	HEIGHT=850000	LAYER=2	PINNUMBER=20	FORM=2	ROTATION=90	DRILL=0	PADNAME=20
PAD	XM=2450000	YM=250000	WIDTH=300000	HEIGHT=850000	LAYER=2	PINNUMBER=21	FORM=2	ROTATION=90	DRILL=0	PADNAME=21
PAD	XM=2450000	YM=750000	WIDTH=300000	HEIGHT=850000	LAYER=2	PINNUMBER=22	FORM=2	ROTATION=90	DRILL=0	PADNAME=22
PAD	XM=2450000	YM=1250000	WIDTH=300000	HEIGHT=850000	LAYER=2	PINNUMBER=23	FORM=2	ROTATION=90	DRILL=0	PADNAME=23
PAD	XM=2450000	YM=1750000	WIDTH=300000	HEIGHT=850000	LAYER=2	PINNUMBER=24	FORM=2	ROTATION=90	DRILL=0	PADNAME=24
PAD	XM=1750000	YM=2450000	WIDTH=300000	HEIGHT=850000	LAYER=2	PINNUMBER=25	FORM=2	ROTATION=0	DRILL=0	PADNAME=25
PAD	XM=1250000	YM=2450000	WIDTH=300000	HEIGHT=850000	LAYER=2	PINNUMBER=26	FORM=2	ROTATION=0	DRILL=0	PADNAME=26
PAD	XM=750000	YM=2450000	WIDTH=300000	HEIGHT=850000	LAYER=2	PINNUMBER=27	FORM=2	ROTATION=0	DRILL=0	PADNAME=27
PAD	XM=250000	YM=2450000	WIDTH=300000	HEIGHT=850000	LAYER=2	PINNUMBER=28	FORM=2	ROTATION=0	DRILL=0	PADNAME=28
PAD	XM=-250000	YM=2450000	WIDTH=300000	HEIGHT=850000	LAYER=2	PINNUMBER=29	FORM=2	ROTATION=0	DRILL=0	PADNAME=29
PAD	XM=-750000	YM=2450000	WIDTH=300000	HEIGHT=850000	LAYER=2	PINNUMBER=30	FORM=2	ROTATION=0	DRILL=0	PADNAME=30
PAD	XM=-1250000	YM=2450000	WIDTH=300000	HEIGHT=850000	LAYER=2	PINNUMBER=31	FORM=2	ROTATION=0	DRILL=0	PADNAME=31
PAD	XM=-1750000	YM=2450000	WIDTH=300000	HEIGHT=850000	LAYER=2	PINNUMBER=32	FORM=2	ROTATION=0	DRILL=0	PADNAME=32
PAD	XM=0	YM=0	WIDTH=3400000	HEIGHT=3400000	LAYER=2	PINNUMBER=33	FORM=2	ROTATION=0	DRILL=0	PADNAME=33
TEXT	CONTENT=0	X1=0	Y1=0	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=72
LINE	X1=5080000	Y1=12700000	X2=30480000	Y2=12700000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=30480000	Y1=12700000	X2=30480000	Y2=-30480000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=30480000	Y1=-30480000	X2=5080000	Y2=-30480000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5080000	Y1=-30480000	X2=5080000	Y2=12700000	WIDTH=254000	LAYER=101	PROPERTIES=0
PIN	X1=0	Y1=0	PINNUMBER=1	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=VDD_1	X1=5842000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-2540000	PINNUMBER=2	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=VBUS	X1=5842000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-5080000	PINNUMBER=3	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=VDD_2	X1=5842000	Y1=-5830000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-7620000	PINNUMBER=4	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=D+	X1=5842000	Y1=-8370000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-10160000	PINNUMBER=5	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=D-	X1=5842000	Y1=-10910000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-12700000	PINNUMBER=6	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=VSS_1	X1=5842000	Y1=-13450000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-15240000	PINNUMBER=7	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=PROG	X1=5842000	Y1=-15990000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-17780000	PINNUMBER=8	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=|RESET	X1=5842000	Y1=-18530000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=7620000	Y1=-35560000	PINNUMBER=9	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=90.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=VDD_3	X1=8370000	Y1=-29718000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=90	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=10160000	Y1=-35560000	PINNUMBER=10	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=90.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=P0.0	X1=10910000	Y1=-29718000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=90	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=12700000	Y1=-35560000	PINNUMBER=11	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=90.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=P0.1	X1=13450000	Y1=-29718000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=90	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=15240000	Y1=-35560000	PINNUMBER=12	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=90.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=VSS_2	X1=15990000	Y1=-29718000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=90	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=17780000	Y1=-35560000	PINNUMBER=13	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=90.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=P0.2	X1=18530000	Y1=-29718000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=90	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=20320000	Y1=-35560000	PINNUMBER=14	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=90.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=P0.3	X1=21070000	Y1=-29718000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=90	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=22860000	Y1=-35560000	PINNUMBER=15	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=90.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=P0.4	X1=23610000	Y1=-29718000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=90	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=25400000	Y1=-35560000	PINNUMBER=16	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=90.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=P0.5	X1=26150000	Y1=-29718000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=90	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=35560000	Y1=0	PINNUMBER=24	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=VDD_5	X1=29718000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=35560000	Y1=-2540000	PINNUMBER=23	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=VSS_5	X1=29718000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=35560000	Y1=-5080000	PINNUMBER=22	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=ANT2	X1=29718000	Y1=-5830000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=35560000	Y1=-7620000	PINNUMBER=21	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=ANT1	X1=29718000	Y1=-8370000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=35560000	Y1=-10160000	PINNUMBER=20	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=VDD_PA	X1=29718000	Y1=-10910000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=35560000	Y1=-12700000	PINNUMBER=19	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=VDD_4	X1=29718000	Y1=-13450000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=35560000	Y1=-15240000	PINNUMBER=18	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=VSS_4	X1=29718000	Y1=-15990000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=35560000	Y1=-17780000	PINNUMBER=17	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=VSS_3	X1=29718000	Y1=-18530000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=7620000	Y1=17780000	PINNUMBER=33	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=270.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=EP	X1=8370000	Y1=11938000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=90	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=10160000	Y1=17780000	PINNUMBER=32	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=270.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=XC1	X1=10910000	Y1=11938000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=90	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=12700000	Y1=17780000	PINNUMBER=31	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=270.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=XC2	X1=13450000	Y1=11938000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=90	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=15240000	Y1=17780000	PINNUMBER=30	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=270.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=VSS_7	X1=15990000	Y1=11938000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=90	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=17780000	Y1=17780000	PINNUMBER=29	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=270.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=DEC2	X1=18530000	Y1=11938000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=90	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=20320000	Y1=17780000	PINNUMBER=28	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=270.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=DEC1	X1=21070000	Y1=11938000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=90	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=22860000	Y1=17780000	PINNUMBER=27	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=270.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=VDD_6	X1=23610000	Y1=11938000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=90	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=25400000	Y1=17780000	PINNUMBER=26	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=270.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=VSS_6	X1=26150000	Y1=11938000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=90	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=27940000	Y1=17780000	PINNUMBER=25	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=270.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=IREF	X1=28690000	Y1=11938000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=90	LAYER=101	WEIGHT=10	FUNCTION=5
TEXT	CONTENT=IC#	X1=31750000	Y1=16780000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=NRF24LU1P-F32Q32-T	X1=31750000	Y1=14240000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=NRF24LU1P-F32Q32-T	ENGLISH=NRF24LU1P-F32Q32-T	FRENCH=NRF24LU1P-F32Q32-T
