(Japanese_coding: sjis)
(function "ECS_20620139"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2025-06-15-13:13:23)
    (utime 2025-06-15-13:13:23)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
        (port "3" (symbPinId 3) (portType INOUT))
        (port "4" (symbPinId 4) (portType INOUT))
    )
    (property "symbolName" "EA2025MA10-16_000M_TR")
)


(pinAssign "ECS_20620139"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2025-06-15-13:13:23)
    (utime 2025-06-15-13:13:23)
    (interface
        (port "1" (symbPinId 1) (portName "CRYSTAL_1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "COVER/GROUND_1") (portType INOUT))
        (port "3" (symbPinId 3) (portName "CRYSTAL_2") (portType INOUT))
        (port "4" (symbPinId 4) (portName "COVER/GROUND_2") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_20620139")
                (port "1" (match "1"))
                (port "2" (match "2"))
                (port "3" (match "3"))
                (port "4" (match "4"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "EA2025MA10-16_000M_TR")
)


(part "EA2025MA10-16_000M_TR"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2025-06-15-13:13:23)
    (utime 2025-06-15-13:13:23)
    (packageRef "EA2025MA10-16_000M_TR")
    (pinAssignRef "ECS_20620139")
    (interface
        (port "1" (symbPinId 1) (portName "CRYSTAL_1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "COVER/GROUND_1") (portType INOUT))
        (port "3" (symbPinId 3) (portName "CRYSTAL_2") (portType INOUT))
        (port "4" (symbPinId 4) (portName "COVER/GROUND_2") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "YES")
    (property "refDesPrefix" "Y")
    (property "description" "16 MHz +/-15ppm Crystal 8pF 80 Ohms 4-SMD, No Lead -40C +85C")
    (property "Manufacturer_Name" "ABRACON")
    (property "Manufacturer_Part_Number" "EA2025MA10-16.000M TR")
    (property "Mouser_Part_Number" "")
    (property "Mouser_Price/Stock" "")
    (property "Arrow_Part_Number" "")
    (property "Arrow_Price/Stock" "")
    (property "Datasheet_Link" "https://abracon.com/datasheets/Ecliptek/EA2025.pdf")
    (property "compAreaTopHeight" 0.65)
)


