PULSONIX_LIBRARY_ASCII "SamacSys ECAD Model"
//20620139/1510757/2.50/4/3/Crystal or Oscillator

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "r120_100"
		(holeDiam 0)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 1.000) (shapeHeight 1.200))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 0) (shapeHeight 0))
	)
	(textStyleDef "Normal"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 1.27)
			(strokeWidth 0.127)
		)
	)
	(patternDef "EA2025MA1016000MTR" (originalName "EA2025MA1016000MTR")
		(multiLayer
			(pad (padNum 1) (padStyleRef r120_100) (pt -0.650, 0.850) (rotation 0))
			(pad (padNum 2) (padStyleRef r120_100) (pt -0.650, -0.850) (rotation 0))
			(pad (padNum 3) (padStyleRef r120_100) (pt 0.650, -0.850) (rotation 0))
			(pad (padNum 4) (padStyleRef r120_100) (pt 0.650, 0.850) (rotation 0))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt -0.000, -0.000) (textStyleRef "Normal") (isVisible True))
		)
		(layerContents (layerNumRef 28)
			(line (pt -1 1.25) (pt 1 1.25) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 1 1.25) (pt 1 -1.25) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 1 -1.25) (pt -1 -1.25) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt -1 -1.25) (pt -1 1.25) (width 0.025))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt -2.15 2.45) (pt 2.15 2.45) (width 0.1))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt 2.15 2.45) (pt 2.15 -2.45) (width 0.1))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt 2.15 -2.45) (pt -2.15 -2.45) (width 0.1))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt -2.15 -2.45) (pt -2.15 2.45) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -1.6 0.85) (pt -1.6 0.85) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(arc (pt -1.65, 0.85) (radius 0.05) (startAngle .0) (sweepAngle 180.0) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -1.7 0.85) (pt -1.7 0.85) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(arc (pt -1.65, 0.85) (radius 0.05) (startAngle 180.0) (sweepAngle 180.0) (width 0.1))
		)
	)
	(symbolDef "EA2025MA10-16.000M_TR" (originalName "EA2025MA10-16.000M_TR")

		(pin (pinNum 1) (pt 0 mils 0 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -25 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 2) (pt 0 mils -100 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -125 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 3) (pt 2100 mils -100 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1870 mils -125 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 4) (pt 2100 mils 0 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1870 mils -25 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(line (pt 200 mils 100 mils) (pt 1900 mils 100 mils) (width 6 mils))
		(line (pt 1900 mils 100 mils) (pt 1900 mils -200 mils) (width 6 mils))
		(line (pt 1900 mils -200 mils) (pt 200 mils -200 mils) (width 6 mils))
		(line (pt 200 mils -200 mils) (pt 200 mils 100 mils) (width 6 mils))
		(attr "RefDes" "RefDes" (pt 1950 mils 300 mils) (justify Left) (isVisible True) (textStyleRef "Normal"))
		(attr "Type" "Type" (pt 1950 mils 200 mils) (justify Left) (isVisible True) (textStyleRef "Normal"))

	)
	(compDef "EA2025MA10-16.000M_TR" (originalName "EA2025MA10-16.000M_TR") (compHeader (numPins 4) (numParts 1) (refDesPrefix Y)
		)
		(compPin "1" (pinName "CRYSTAL_1") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "2" (pinName "COVER/GROUND_1") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "3" (pinName "CRYSTAL_2") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "4" (pinName "COVER/GROUND_2") (partNum 1) (symPinNum 4) (gateEq 0) (pinEq 0) (pinType Unknown))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "EA2025MA10-16.000M_TR"))
		(attachedPattern (patternNum 1) (patternName "EA2025MA1016000MTR")
			(numPads 4)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
				(padNum 3) (compPinRef "3")
				(padNum 4) (compPinRef "4")
			)
		)
		(attr "Manufacturer_Name" "ABRACON")
		(attr "Manufacturer_Part_Number" "EA2025MA10-16.000M TR")
		(attr "Mouser Part Number" "")
		(attr "Mouser Price/Stock" "")
		(attr "Arrow Part Number" "")
		(attr "Arrow Price/Stock" "")
		(attr "Description" "16 MHz +/-15ppm Crystal 8pF 80 Ohms 4-SMD, No Lead -40C +85C")
		(attr "<Hyperlink>" "https://abracon.com/datasheets/Ecliptek/EA2025.pdf")
		(attr "<Component Height>" "0.65")
		(attr "<STEP Filename>" "EA2025MA10-16.000M_TR.stp")
		(attr "<STEP Offsets>" "X=0;Y=0;Z=0")
		(attr "<STEP Rotation>" "X=0;Y=0;Z=0")
	)

)
